{
  "private": true,
  "scripts": {
    "test": "ts-node --compiler-options '{\"module\": \"CommonJS\"}' src/lambda.test.ts"
  },
  "dependencies": {
    "got": "^11.8.2",
    "tar-fs": "^2.1.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.85",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/tar-fs": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
